vertice 0     <- 0 -1  <- 1 1  <- 2 -1  <- 3 -1  <- 4 -1  <- 5 -1  <- 6 -1  <- 7 -1  <- 8 -1  <- 9 4  <- 10 6  <- 11 -1  <- 12 -1  <- 13 -1  <- 14 -1  <- 15 6  <- 16 -1  <- 17 -1  <- 18 -1  <- 19 -1  

vertice 1       <- 0 1  <- 1 -1  <- 2 -1  <- 3 -1  <- 4 8  <- 5 -1  <- 6 -1  <- 7 -1  <- 8 -1  <- 9 -1  <- 10 -1  <- 11 8  <- 12 -1  <- 13 -1  <- 14 -1  <- 15 -1  <- 16 -1  <- 17 -1  <- 18 -1  <- 19 -1  

vertice 2       <- 0 -1  <- 1 -1  <- 2 -1  <- 3 -1  <- 4 -1  <- 5 -1  <- 6 5  <- 7 -1  <- 8 -1  <- 9 -1  <- 10 -1  <- 11 -1  <- 12 -1  <- 13 -1  <- 14 -1  <- 15 -1  <- 16 -1  <- 17 -1  <- 18 -1  <- 19 -1  

vertice 3       <- 0 -1  <- 1 -1  <- 2 -1  <- 3 -1  <- 4 2  <- 5 7  <- 6 -1  <- 7 -1  <- 8 -1  <- 9 -1  <- 10 -1  <- 11 -1  <- 12 -1  <- 13 5  <- 14 -1  <- 15 -1  <- 16 -1  <- 17 -1  <- 18 -1  <- 19 -1  

vertice 4       <- 0 -1  <- 1 8  <- 2 -1  <- 3 2  <- 4 -1  <- 5 -1  <- 6 3  <- 7 -1  <- 8 -1  <- 9 -1  <- 10 -1  <- 11 -1  <- 12 -1  <- 13 -1  <- 14 -1  <- 15 -1  <- 16 -1  <- 17 -1  <- 18 -1  <- 19 -1  

vertice 5       <- 0 -1  <- 1 -1  <- 2 -1  <- 3 7  <- 4 -1  <- 5 -1  <- 6 -1  <- 7 2  <- 8 -1  <- 9 -1  <- 10 -1  <- 11 -1  <- 12 -1  <- 13 6  <- 14 -1  <- 15 -1  <- 16 2  <- 17 -1  <- 18 -1  <- 19 -1  

vertice 6       <- 0 -1  <- 1 -1  <- 2 5  <- 3 -1  <- 4 3  <- 5 -1  <- 6 -1  <- 7 -1  <- 8 -1  <- 9 -1  <- 10 -1  <- 11 -1  <- 12 -1  <- 13 -1  <- 14 7  <- 15 -1  <- 16 -1  <- 17 -1  <- 18 -1  <- 19 -1  

vertice 7       <- 0 -1  <- 1 -1  <- 2 -1  <- 3 -1  <- 4 -1  <- 5 2  <- 6 -1  <- 7 -1  <- 8 -1  <- 9 4  <- 10 -1  <- 11 -1  <- 12 -1  <- 13 -1  <- 14 2  <- 15 -1  <- 16 -1  <- 17 -1  <- 18 -1  <- 19 -1  

vertice 8       <- 0 -1  <- 1 -1  <- 2 -1  <- 3 -1  <- 4 -1  <- 5 -1  <- 6 -1  <- 7 -1  <- 8 -1  <- 9 -1  <- 10 2  <- 11 2  <- 12 1  <- 13 -1  <- 14 -1  <- 15 -1  <- 16 -1  <- 17 -1  <- 18 -1  <- 19 -1  

vertice 9       <- 0 4  <- 1 -1  <- 2 -1  <- 3 -1  <- 4 -1  <- 5 -1  <- 6 -1  <- 7 4  <- 8 -1  <- 9 -1  <- 10 -1  <- 11 -1  <- 12 -1  <- 13 2  <- 14 1  <- 15 -1  <- 16 9  <- 17 -1  <- 18 -1  <- 19 -1  

vertice 10      <- 0 6  <- 1 -1  <- 2 -1  <- 3 -1  <- 4 -1  <- 5 -1  <- 6 -1  <- 7 -1  <- 8 2  <- 9 -1  <- 10 -1  <- 11 -1  <- 12 -1  <- 13 -1  <- 14 3  <- 15 -1  <- 16 -1  <- 17 2  <- 18 3  <- 19 -1  

vertice 11      <- 0 -1  <- 1 8  <- 2 -1  <- 3 -1  <- 4 -1  <- 5 -1  <- 6 -1  <- 7 -1  <- 8 2  <- 9 -1  <- 10 -1  <- 11 -1  <- 12 9  <- 13 -1  <- 14 -1  <- 15 -1  <- 16 -1  <- 17 6  <- 18 7  <- 19 5  

vertice 12      <- 0 -1  <- 1 -1  <- 2 -1  <- 3 -1  <- 4 -1  <- 5 -1  <- 6 -1  <- 7 -1  <- 8 1  <- 9 -1  <- 10 -1  <- 11 9  <- 12 -1  <- 13 7  <- 14 -1  <- 15 -1  <- 16 -1  <- 17 -1  <- 18 -1  <- 19 -1  

vertice 13      <- 0 -1  <- 1 -1  <- 2 -1  <- 3 5  <- 4 -1  <- 5 6  <- 6 -1  <- 7 -1  <- 8 -1  <- 9 2  <- 10 -1  <- 11 -1  <- 12 7  <- 13 -1  <- 14 -1  <- 15 -1  <- 16 -1  <- 17 -1  <- 18 -1  <- 19 -1  

vertice 14      <- 0 -1  <- 1 -1  <- 2 -1  <- 3 -1  <- 4 -1  <- 5 -1  <- 6 7  <- 7 2  <- 8 -1  <- 9 1  <- 10 3  <- 11 -1  <- 12 -1  <- 13 -1  <- 14 -1  <- 15 -1  <- 16 -1  <- 17 -1  <- 18 -1  <- 19 9  

vertice 15      <- 0 6  <- 1 -1  <- 2 -1  <- 3 -1  <- 4 -1  <- 5 -1  <- 6 -1  <- 7 -1  <- 8 -1  <- 9 -1  <- 10 -1  <- 11 -1  <- 12 -1  <- 13 -1  <- 14 -1  <- 15 -1  <- 16 -1  <- 17 -1  <- 18 -1  <- 19 -1  

vertice 16      <- 0 -1  <- 1 -1  <- 2 -1  <- 3 -1  <- 4 -1  <- 5 2  <- 6 -1  <- 7 -1  <- 8 -1  <- 9 9  <- 10 -1  <- 11 -1  <- 12 -1  <- 13 -1  <- 14 -1  <- 15 -1  <- 16 -1  <- 17 -1  <- 18 1  <- 19 -1  

vertice 17      <- 0 -1  <- 1 -1  <- 2 -1  <- 3 -1  <- 4 -1  <- 5 -1  <- 6 -1  <- 7 -1  <- 8 -1  <- 9 -1  <- 10 2  <- 11 6  <- 12 -1  <- 13 -1  <- 14 -1  <- 15 -1  <- 16 -1  <- 17 -1  <- 18 -1  <- 19 -1  

vertice 18      <- 0 -1  <- 1 -1  <- 2 -1  <- 3 -1  <- 4 -1  <- 5 -1  <- 6 -1  <- 7 -1  <- 8 -1  <- 9 -1  <- 10 3  <- 11 7  <- 12 -1  <- 13 -1  <- 14 -1  <- 15 -1  <- 16 1  <- 17 -1  <- 18 -1  <- 19 -1  

vertice 19      <- 0 -1  <- 1 -1  <- 2 -1  <- 3 -1  <- 4 -1  <- 5 -1  <- 6 -1  <- 7 -1  <- 8 -1  <- 9 -1  <- 10 -1  <- 11 5  <- 12 -1  <- 13 -1  <- 14 9  <- 15 -1  <- 16 -1  <- 17 -1  <- 18 -1  <- 19 -1 